[DEFAULT]
[var]
backday=1
format=%Y%m%d
for_time=30
timerank=20
data=data
stock=stock
name=namecode

[dir]
data=./data/data/
stock=./data/stock/

[file]
name=./data/name/namecode.csv

[config]
token=
req_url=http://tool.cnfunny.cn/api/stock/list?code={}&invite_code=&start={}&end={}&type={}




